<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOn-rs-0Us">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--item-->
        <scene sceneID="BfA-aI-htx">
            <objects>
                <viewController id="RuV-BZ-RTW" userLabel="item" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvb-0N-rcU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eeY-e6-8ib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="秒杀事件" image="alarm.fill" catalog="system" id="vRv-xR-Ff3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tk-JQ-hLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="246"/>
        </scene>
        <!--设置-->
        <scene sceneID="4CO-ct-1SZ">
            <objects>
                <viewController id="z7p-7E-ofS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BH-T3-Scx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bE3-P5-Ujh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="gearshape.fill" catalog="system" id="bKz-ok-FW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWe-2q-ctf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="901"/>
        </scene>
        <!--Item-->
        <scene sceneID="VKH-XC-2cH">
            <objects>
                <viewController id="Yg9-b2-r0D" userLabel="Item" customClass="MainActionViewController" customModule="ClockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUK-f0-EXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-Vb-hhj">
                                <rect key="frame" x="56.666666666666657" y="99" width="280" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00:01.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-qN-1Gt">
                                        <rect key="frame" x="49" y="18" width="182" height="175"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ghm-vF-DSc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWM-qN-1Gt" secondAttribute="trailing" constant="20" symbolic="YES" id="VhM-4p-cMt"/>
                                    <constraint firstItem="dWM-qN-1Gt" firstAttribute="centerY" secondItem="tvF-Vb-hhj" secondAttribute="centerY" id="Z2v-CK-tKD"/>
                                    <constraint firstItem="dWM-qN-1Gt" firstAttribute="top" secondItem="tvF-Vb-hhj" secondAttribute="top" constant="18" id="aM2-ID-C6J"/>
                                    <constraint firstItem="dWM-qN-1Gt" firstAttribute="leading" secondItem="tvF-Vb-hhj" secondAttribute="leading" constant="49" id="vKA-CT-T63"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="yg2-E7-mBQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="zRF-51-xtp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购时钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-fb-220">
                                <rect key="frame" x="16" y="69" width="81.666666666666671" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KmB-Ew-CNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-JN-waB">
                                <rect key="frame" x="116" y="331" width="161" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kcA-OA-BHq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="启动悬浮窗">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-e5-lCp" userLabel="Stack View_时钟格式">
                                <rect key="frame" x="18" y="441" width="160" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-Lo-vER">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43C-09-97e">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1cz-Z5-pPO"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="1um-RS-aX1"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jdj-pK-jmR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="UyF-ZI-EVo"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eyG-W7-oEd"/>
                                                    <constraint firstAttribute="width" constant="40" id="tOE-QL-bJp"/>
                                                </constraints>
                                                <imageReference key="image" image="timeFormatCustomized" variableValue="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时钟格式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-Rl-hEn">
                                                <rect key="frame" x="10" y="65" width="69.333333333333329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sRe-cy-2jo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式| 时:分:秒:毫秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-ec-Sta">
                                                <rect key="frame" x="10" y="95" width="104.66666666666667" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="V0h-mm-rLj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-RX-V4x">
                                                <rect key="frame" x="112" y="8" width="40" height="30"/>
                                                <menu key="menu" id="3rN-dR-abr">
                                                    <children>
                                                        <command title="Item 1" id="lie-Ve-guU"/>
                                                        <command title="Item 2" id="yO4-RA-o2b"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="格式">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="43C-09-97e" firstAttribute="leading" secondItem="CVZ-ec-Sta" secondAttribute="leading" id="4Rc-Rg-kv6"/>
                                            <constraint firstItem="Zxb-RX-V4x" firstAttribute="leading" secondItem="43C-09-97e" secondAttribute="trailing" constant="62" id="7vD-b3-xUN"/>
                                            <constraint firstItem="43C-09-97e" firstAttribute="leading" secondItem="yAp-Lo-vER" secondAttribute="leading" constant="10" id="BLv-Mb-ZIV"/>
                                            <constraint firstItem="CVZ-ec-Sta" firstAttribute="top" secondItem="gqu-Rl-hEn" secondAttribute="bottom" constant="10.000000000000043" id="Fcg-Xf-i1t"/>
                                            <constraint firstAttribute="height" constant="120" id="Mp6-vM-UPU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqu-Rl-hEn" secondAttribute="trailing" constant="20" symbolic="YES" id="S9n-ZD-MSu"/>
                                            <constraint firstItem="43C-09-97e" firstAttribute="leading" secondItem="gqu-Rl-hEn" secondAttribute="leading" id="WYx-Pj-yt4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CVZ-ec-Sta" secondAttribute="trailing" constant="20" symbolic="YES" id="XD3-dz-Ieb"/>
                                            <constraint firstAttribute="width" constant="160" id="aVf-vs-LaA"/>
                                            <constraint firstItem="gqu-Rl-hEn" firstAttribute="top" secondItem="43C-09-97e" secondAttribute="bottom" constant="15" id="lOQ-Rk-y8o"/>
                                            <constraint firstItem="Zxb-RX-V4x" firstAttribute="trailing" secondItem="yAp-Lo-vER" secondAttribute="trailingMargin" id="nLX-as-Ydo"/>
                                            <constraint firstItem="Zxb-RX-V4x" firstAttribute="top" secondItem="yAp-Lo-vER" secondAttribute="top" constant="8" id="qz3-UY-3lg"/>
                                            <constraint firstItem="43C-09-97e" firstAttribute="top" secondItem="yAp-Lo-vER" secondAttribute="top" constant="10" id="zJQ-9m-KuU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="K65-Ov-neF"/>
                                    <constraint firstAttribute="width" constant="160" id="QWZ-Pc-oz3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-8O-rVX" userLabel="Stack View_显示模式">
                                <rect key="frame" x="218" y="441" width="161" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="c5U-ug-5X8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="l93-8T-7PC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-jt-ZUN" userLabel="Stack View_倒计时">
                                <rect key="frame" x="16" y="601" width="160" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-Zl-Hde">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-T1-ji3">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KQA-9g-tIf"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="QI7-cp-lt4"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tp2-Kb-Ba7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XZR-6r-JSA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="bMu-eL-23k"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="d7t-88-Nah"/>
                                                </constraints>
                                                <imageReference key="image" image="hourglassCustomized" variableValue="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-ch-d25">
                                                <rect key="frame" x="10" y="65" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="amd-Za-dCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近事件|茅台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snf-E8-FXX">
                                                <rect key="frame" x="10" y="95" width="79.666666666666671" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="MX3-PA-pVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-mF-JqQ">
                                                <rect key="frame" x="104" y="9" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="6HW-oV-4om"/>
                                                    <constraint firstAttribute="height" constant="30" id="QDW-A3-PrT"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eMz-mF-JqQ" secondAttribute="bottom" constant="81" id="7qK-03-90V"/>
                                            <constraint firstItem="eMz-mF-JqQ" firstAttribute="leading" secondItem="UbZ-T1-ji3" secondAttribute="trailing" constant="54" id="FDW-z1-DUM"/>
                                            <constraint firstItem="UbZ-T1-ji3" firstAttribute="leading" secondItem="snf-E8-FXX" secondAttribute="leading" id="Gsi-Eh-0ls"/>
                                            <constraint firstItem="UbZ-T1-ji3" firstAttribute="top" secondItem="4Tc-Zl-Hde" secondAttribute="top" constant="10" id="JrX-74-gYc"/>
                                            <constraint firstItem="3u6-ch-d25" firstAttribute="top" secondItem="UbZ-T1-ji3" secondAttribute="bottom" constant="15" id="Lss-HT-Lec"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3u6-ch-d25" secondAttribute="trailing" constant="20" symbolic="YES" id="M1K-Gw-mCq"/>
                                            <constraint firstItem="snf-E8-FXX" firstAttribute="top" secondItem="3u6-ch-d25" secondAttribute="bottom" constant="10.000000000000043" id="MRQ-nK-GOz"/>
                                            <constraint firstAttribute="height" constant="120" id="P7z-C4-1xa"/>
                                            <constraint firstItem="UbZ-T1-ji3" firstAttribute="leading" secondItem="4Tc-Zl-Hde" secondAttribute="leading" constant="10" id="ZEE-gv-zL8"/>
                                            <constraint firstItem="UbZ-T1-ji3" firstAttribute="leading" secondItem="3u6-ch-d25" secondAttribute="leading" id="cwo-ks-KJ1"/>
                                            <constraint firstItem="eMz-mF-JqQ" firstAttribute="leading" secondItem="3u6-ch-d25" secondAttribute="trailing" constant="40" id="eNb-Mf-9eI"/>
                                            <constraint firstItem="eMz-mF-JqQ" firstAttribute="trailing" secondItem="4Tc-Zl-Hde" secondAttribute="trailingMargin" id="fef-wB-8Sb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snf-E8-FXX" secondAttribute="trailing" constant="20" symbolic="YES" id="kDj-IV-hXM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-zk-m6q" userLabel="Stack View_灵动岛">
                                <rect key="frame" x="216" y="601" width="160" height="119"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-Rf-KHV">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="119"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-en-dcy">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="3O5-s3-vAz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3tA-6c-7Yu"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ac5-MD-b6e"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="IKu-C3-eq3"/>
                                                    <constraint firstAttribute="width" constant="40" id="qDd-Aq-G6w"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sP1-3Z-gmd"/>
                                                </constraints>
                                                <imageReference key="image" image="islandCustomized" variableValue="1"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灵动岛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-CN-dDt">
                                                <rect key="frame" x="10" y="65" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wrs-Jw-wfj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备状态|支持" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-4O-7jz">
                                                <rect key="frame" x="10" y="95" width="79.666666666666671" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="2SH-Zs-Te1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-I2-OFV">
                                                <rect key="frame" x="104" y="8" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lch-VL-jPY"/>
                                                    <constraint firstAttribute="width" constant="48" id="sGx-P9-eae"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pTc-I2-OFV" firstAttribute="leading" secondItem="y5Z-CN-dDt" secondAttribute="trailing" constant="40" id="1ti-3h-rAG"/>
                                            <constraint firstItem="dLa-4O-7jz" firstAttribute="top" secondItem="y5Z-CN-dDt" secondAttribute="bottom" constant="10.000000000000043" id="DYP-E6-rbM"/>
                                            <constraint firstItem="RxF-en-dcy" firstAttribute="leading" secondItem="y5Z-CN-dDt" secondAttribute="leading" id="F3f-9K-qW4"/>
                                            <constraint firstItem="RxF-en-dcy" firstAttribute="leading" secondItem="dLa-4O-7jz" secondAttribute="leading" id="Xdb-1w-vfA"/>
                                            <constraint firstItem="RxF-en-dcy" firstAttribute="top" secondItem="ve4-Rf-KHV" secondAttribute="top" constant="10" id="dah-hE-DGt"/>
                                            <constraint firstItem="pTc-I2-OFV" firstAttribute="trailing" secondItem="ve4-Rf-KHV" secondAttribute="trailingMargin" id="dvF-kb-nA6"/>
                                            <constraint firstAttribute="bottom" secondItem="dLa-4O-7jz" secondAttribute="bottom" constant="10" id="gHw-pJ-6SK"/>
                                            <constraint firstItem="RxF-en-dcy" firstAttribute="leading" secondItem="ve4-Rf-KHV" secondAttribute="leading" constant="10" id="kPK-Lg-1ZO"/>
                                            <constraint firstItem="y5Z-CN-dDt" firstAttribute="top" secondItem="RxF-en-dcy" secondAttribute="bottom" constant="15" id="lGO-8T-na3"/>
                                            <constraint firstAttribute="bottom" secondItem="pTc-I2-OFV" secondAttribute="bottom" constant="81" id="qm8-BZ-85f"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y5Z-CN-dDt" secondAttribute="trailing" constant="20" symbolic="YES" id="yQ2-iC-DRG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLa-4O-7jz" secondAttribute="trailing" constant="20" symbolic="YES" id="z3B-73-DYT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="0vn-pE-0vF"/>
                                    <constraint firstAttribute="height" constant="119" id="5mF-TO-i0a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="9OC-Q3-C8S"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-rr-NjW">
                                <rect key="frame" x="216" y="441" width="160" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-Uv-cUe">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NQT-TA-piN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="NXR-0p-Q6f"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QBF-ji-DIb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="klJ-0s-vfR"/>
                                            <constraint firstAttribute="width" constant="40" id="tmo-Zn-rTR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="w2t-BX-7HK"/>
                                        </constraints>
                                        <imageReference key="image" image="timeFormatCustomized" variableValue="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时钟格式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-BB-iwx">
                                        <rect key="frame" x="10" y="65" width="69.333333333333329" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="byk-Vp-lys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格式| 时:分:秒:毫秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-eh-pB4">
                                        <rect key="frame" x="10" y="95" width="104.66666666666667" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Nf1-Yx-rdi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-wu-uei">
                                        <rect key="frame" x="112" y="8" width="40" height="30"/>
                                        <menu key="menu" id="bWY-qT-zyM">
                                            <children>
                                                <command title="Item 1" id="g3s-Qn-eaw"/>
                                                <command title="Item 2" id="dD3-au-GLv"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="格式">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="feF-eh-pB4" secondAttribute="bottom" constant="10" id="1bF-3h-vMg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BgR-BB-iwx" secondAttribute="trailing" constant="20" symbolic="YES" id="2Tc-lI-yl0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="feF-eh-pB4" secondAttribute="trailing" constant="20" symbolic="YES" id="5hf-SJ-hkZ"/>
                                    <constraint firstItem="HRg-Uv-cUe" firstAttribute="leading" secondItem="feF-eh-pB4" secondAttribute="leading" id="Ds1-HO-vEV"/>
                                    <constraint firstItem="BgR-BB-iwx" firstAttribute="top" secondItem="HRg-Uv-cUe" secondAttribute="bottom" constant="15" id="KWf-yX-i9H"/>
                                    <constraint firstItem="feF-eh-pB4" firstAttribute="top" secondItem="BgR-BB-iwx" secondAttribute="bottom" constant="10.000000000000043" id="LNW-BZ-tfL"/>
                                    <constraint firstItem="gZI-wu-uei" firstAttribute="leading" secondItem="HRg-Uv-cUe" secondAttribute="trailing" constant="62" id="U2m-lu-Q4N"/>
                                    <constraint firstItem="HRg-Uv-cUe" firstAttribute="leading" secondItem="Dfi-rr-NjW" secondAttribute="leading" constant="10" id="Yph-Qh-rsB"/>
                                    <constraint firstItem="gZI-wu-uei" firstAttribute="top" secondItem="Dfi-rr-NjW" secondAttribute="top" constant="8" id="Yx5-HY-Q9w"/>
                                    <constraint firstItem="HRg-Uv-cUe" firstAttribute="leading" secondItem="BgR-BB-iwx" secondAttribute="leading" id="pWk-ag-FKY"/>
                                    <constraint firstItem="HRg-Uv-cUe" firstAttribute="top" secondItem="Dfi-rr-NjW" secondAttribute="top" constant="10" id="rU0-Tq-alX"/>
                                    <constraint firstItem="gZI-wu-uei" firstAttribute="trailing" secondItem="Dfi-rr-NjW" secondAttribute="trailingMargin" id="tJw-hv-8fS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIn-gP-3za"/>
                        <color key="backgroundColor" red="0.80741745229999995" green="0.90324372050000001" blue="0.99778896569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIn-gP-3za" firstAttribute="bottom" secondItem="NhW-jt-ZUN" secondAttribute="bottom" constant="48" id="4MX-NC-tUS"/>
                            <constraint firstItem="Dfi-rr-NjW" firstAttribute="bottom" secondItem="apJ-8O-rVX" secondAttribute="bottom" id="4WF-Qy-9dj"/>
                            <constraint firstItem="MGd-e5-lCp" firstAttribute="leading" secondItem="aIn-gP-3za" secondAttribute="leading" constant="18" id="51b-RX-bpX"/>
                            <constraint firstItem="vrS-JN-waB" firstAttribute="leading" secondItem="aIn-gP-3za" secondAttribute="leading" constant="116" id="B78-If-0Yz"/>
                            <constraint firstItem="NhW-jt-ZUN" firstAttribute="top" secondItem="MGd-e5-lCp" secondAttribute="bottom" constant="40" id="Brp-4y-UMR"/>
                            <constraint firstItem="aIn-gP-3za" firstAttribute="bottom" secondItem="NhW-jt-ZUN" secondAttribute="bottom" constant="48" id="CTg-yq-HfT"/>
                            <constraint firstItem="vdw-fb-220" firstAttribute="top" secondItem="aIn-gP-3za" secondAttribute="top" constant="10" id="DRs-Qd-q1E"/>
                            <constraint firstItem="NhW-jt-ZUN" firstAttribute="leading" secondItem="aIn-gP-3za" secondAttribute="leading" constant="16" id="Fkl-vT-y0f"/>
                            <constraint firstItem="aIn-gP-3za" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vdw-fb-220" secondAttribute="trailing" symbolic="YES" id="GT9-bd-e1v"/>
                            <constraint firstItem="tvF-Vb-hhj" firstAttribute="centerX" secondItem="lUK-f0-EXa" secondAttribute="centerX" id="Jo2-3q-FmG"/>
                            <constraint firstItem="tvF-Vb-hhj" firstAttribute="centerX" secondItem="lUK-f0-EXa" secondAttribute="centerX" id="KNM-uz-uGM"/>
                            <constraint firstItem="Dfi-rr-NjW" firstAttribute="top" secondItem="apJ-8O-rVX" secondAttribute="top" id="LNf-b7-aTd"/>
                            <constraint firstItem="apJ-8O-rVX" firstAttribute="top" secondItem="vrS-JN-waB" secondAttribute="bottom" constant="40" id="OHN-Dt-0oO"/>
                            <constraint firstItem="MGd-e5-lCp" firstAttribute="top" secondItem="vrS-JN-waB" secondAttribute="bottom" constant="40" id="T1t-n8-AtT"/>
                            <constraint firstItem="apJ-8O-rVX" firstAttribute="leading" secondItem="MGd-e5-lCp" secondAttribute="trailing" constant="40" id="aL9-Cr-1Yk"/>
                            <constraint firstItem="vrS-JN-waB" firstAttribute="top" secondItem="tvF-Vb-hhj" secondAttribute="bottom" constant="21" id="bOD-71-ICs"/>
                            <constraint firstItem="EzC-zk-m6q" firstAttribute="leading" secondItem="NhW-jt-ZUN" secondAttribute="trailing" constant="40" id="bgP-31-vLb"/>
                            <constraint firstItem="Dfi-rr-NjW" firstAttribute="trailing" secondItem="EzC-zk-m6q" secondAttribute="trailing" id="etj-Cg-SSB"/>
                            <constraint firstItem="NhW-jt-ZUN" firstAttribute="leading" secondItem="vdw-fb-220" secondAttribute="leading" id="f5L-b9-VV5"/>
                            <constraint firstItem="NhW-jt-ZUN" firstAttribute="top" secondItem="MGd-e5-lCp" secondAttribute="bottom" constant="40" id="hwg-NN-OE9"/>
                            <constraint firstItem="vrS-JN-waB" firstAttribute="centerX" secondItem="lUK-f0-EXa" secondAttribute="centerX" id="ioE-vm-nTz"/>
                            <constraint firstItem="tvF-Vb-hhj" firstAttribute="top" secondItem="vdw-fb-220" secondAttribute="bottom" constant="10" id="pZ8-0X-34t"/>
                            <constraint firstItem="NhW-jt-ZUN" firstAttribute="top" secondItem="EzC-zk-m6q" secondAttribute="top" id="si3-9h-fXi"/>
                            <constraint firstItem="Dfi-rr-NjW" firstAttribute="centerX" secondItem="EzC-zk-m6q" secondAttribute="centerX" id="yAv-5a-FoK"/>
                            <constraint firstItem="apJ-8O-rVX" firstAttribute="leading" secondItem="MGd-e5-lCp" secondAttribute="trailing" constant="40" id="yDQ-Lg-K7L"/>
                            <constraint firstItem="NhW-jt-ZUN" firstAttribute="top" secondItem="MGd-e5-lCp" secondAttribute="bottom" constant="40" id="ydg-i0-TEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="悬浮时间" image="house.fill" catalog="system" id="laP-Tt-tVZ" userLabel="悬浮时间"/>
                    <connections>
                        <outlet property="displayModeBtn" destination="Zxb-RX-V4x" id="CVr-aH-sNW"/>
                        <outlet property="timeLabel" destination="dWM-qN-1Gt" id="mX1-05-ILy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGf-dw-e5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="-360.56338028169017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jO5-Wh-5nD">
            <objects>
                <tabBarController id="nOn-rs-0Us" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqW-ft-hYF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yg9-b2-r0D" kind="relationship" relationship="viewControllers" id="FzA-vd-bbh"/>
                        <segue destination="RuV-BZ-RTW" kind="relationship" relationship="viewControllers" id="x8C-1R-la5"/>
                        <segue destination="z7p-7E-ofS" kind="relationship" relationship="viewControllers" id="uus-mE-0sh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tz-AD-Eyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="hourglassCustomized" width="66.666664123535156" height="66.666664123535156"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="islandCustomized" width="42.666667938232422" height="42.666667938232422"/>
        <image name="timeFormatCustomized" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
